discordtoken='MTA5MDMxODY2ODM1OTAxMjQzNA.GIftoa.5Nappo7QFjz9gG9PJHNjsMkzLpvP0rl1iv3xAI'
chomens_bot_key='§E§k§6§v§I§Z§g§i§W§e§C§l§G§w§G§x§e§v§N§O§l§5§Z§r§Q§I§b§2§h§E§1§e§v§Z§J§C§O§B§L§g§7§i§Z§U§A§K§I§f§P§F§2§j§K§E§B§D§1§k§N§d§z§y§Z§z§3§G§d§8§v'
